<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="eConference3P" uid="it.uniba.cdg.it.planningpoker" id="it.uniba.di.cdg.econference.planningpoker.product" application="it.uniba.di.cdg.collaborativeworkbench.boot.collaborativeWorkbench" version="0.1" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="econference">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="it.uniba.di.cdg.collaborativeworkbench.boot"/>
      <plugin id="it.uniba.di.cdg.econference.planningpoker"/>
      <plugin id="it.uniba.di.cdg.xcore.econference"/>
      <plugin id="it.uniba.di.cdg.xcore.multichat"/>
      <plugin id="it.uniba.di.cdg.xcore.network"/>
      <plugin id="it.uniba.di.cdg.xcore.ui"/>
      <plugin id="it.uniba.di.cdg.xcore.util"/>
      <plugin id="org.aspectj.runtime"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.jivesoftware.smack"/>
   </plugins>


</product>
