Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlanningPoker Plug-in
Bundle-SymbolicName: it.uniba.di.cdg.econference.planningpoker;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.uniba.di.cdg.econference.planningpoker.PlanningPokerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.uniba.di.cdg.xcore.econference;bundle-version="1.0.0",
 it.uniba.di.cdg.xcore.ui;bundle-version="1.0.0",
 org.aspectj.runtime,
 it.uniba.di.cdg.xcore.multichat;bundle-version="1.0.0",
 it.uniba.di.cdg.xcore.network;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.uniba.di.cdg.econference.planningpoker,
 it.uniba.di.cdg.econference.planningpoker.dialogs,
 it.uniba.di.cdg.econference.planningpoker.model,
 it.uniba.di.cdg.econference.planningpoker.model.backlog,
 it.uniba.di.cdg.econference.planningpoker.model.deck,
 it.uniba.di.cdg.econference.planningpoker.model.estimates,
 it.uniba.di.cdg.econference.planningpoker.utils
